<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><style media="screen" type="text/css">
body {
	margin-left: 0.2cm;
	margin-top: 0cm;
	margin-right: 0cm;
	margin-bottom: 0cm;
	font-family:Arial, Helvetica, sans-serif;
}
.etiqueta {
	position:relative;
	width:10cm;
	height:13.95cm;
	display:block;
	float:left;
	margin-right:1cm;
	margin-top:0.2cm;
	margin-bottom:0.5cm;
	text-align:center;
}
.segura {
    display: table;
    height:28.94cm;
    margin-bottom:-0.5cm;
	margin-left:0cm;
    margin-right:0cm;
    padding-top:0cm;
    width: 22cm;
}
.conteudo {
	position:absolute;
	z-index:99;
	width:10cm;
	text-align:center;
	padding-top:0.5cm;
	padding-bottom:0cm;
}

div.conteudo h2 {
	display:block;
	font-size:22pt;
	font-weight:bold;
	position: absolute;
	margin-left: 6.6cm;
	margin-top: 0.2cm;
	text-transform: uppercase;	
}

span.rastreamento {
	display: block;
	margin-bottom: 0.2cm;
	margin-top: -0.2cm;
	text-align: center;
	width: 100%;
}
span.volume_postagem {
	display: block;
	font-size: 9pt;
	margin-bottom: 0cm;
	margin-left: 6.5cm;
	margin-top: 0cm;
}
span.rastreamento img {
	margin-top: 0.3cm;
	margin-bottom: 0.2cm;
}
span.cod_rastreamento {
	display: block;
	font-size: 10pt;
	margin-bottom: 0cm;
	margin-left: 0.2cm;
	margin-top: 0cm;
	text-transform: uppercase;
}
span.numero {
	display: block;
	float: left;
	font-size: 18pt;
	margin-left: -3.0cm;
	margin-top: 0.4cm;
	text-transform: uppercase;
}
span.data {
	display: block;
	font-size: 8.5pt;
	margin-bottom: 0cm;
	margin-right: 0cm;	
	margin-left: 2.9cm;
	margin-top: 0cm;	
	text-transform: uppercase;
	width: 6.27cm;
	text-align:right;
}
span.data img {
	margin-top: 0.2cm;
}
span.info_cliente {
	display:block;
	font-size:9pt;
	margin-top: -0.1cm;
	margin-bottom:0cm;
	text-transform:uppercase;
	text-align:left;
	padding-left:0.5cm;
	padding-right:0.5cm;
}
span.info_cliente h1 {
	display:block;
	font-size:10pt;
	font-weight:bold;
	margin-bottom:0.2cm;
	padding:0cm;
}
span.info_cliente p {
	display: block;
	font-size: 10pt;	
	margin-top: -0.2cm;
	margin-bottom: 0cm;
	margin-right: 1cm;
	padding: 0cm;
	float: right;
	text-transform:none;	
}
span.info_remetente {
	display: block;
	float: left;
	font-size:7pt;
	margin-top: -0.2cm;	
	margin-bottom: 0cm;
	text-align: left;
	padding-left:0.5cm;;
}
span.info_remetente h1 {
	display:block;
	font-size:9pt;
	font-weight:bold;
	margin-bottom:0.2cm;
	padding:0cm;
}

.imgrodape {
	display: block;
	float: left;
	margin-left: 0.5cm;
	margin-top: -0.9cm;
}
table.selo_correios {
	display: table;
	float: right;
	margin-right: 0.5cm;
	margin-top: -0.22cm;
	margin-bottom: 0.2cm;
	height: 3cm;
	width: 4cm;	
}

.imgPAC {
	height: 3cm;
	width: 4cm;
}

.imgSEDEX {
	height: 3cm;
	width: 4cm;
}

div.numero_pedido {
	display:block;
	font-size:9pt;
	margin-top: 0.5cm;
	margin-bottom:0cm;
	text-transform:uppercase;
	text-align:left;
	padding-left:0.5cm;
	padding-right:0.5cm;
}

div.numero_pedido span {	
	font-size:10pt;
	font-weight:bold;
	margin-bottom:0cm;
	padding:0cm;
}
</style>
</head><body><div style="background-color: rgb(255, 255, 255); cursor: default; background-position: initial initial; background-repeat: initial initial;">
    <div id="divEtiqueta">
        <div class="segura">
            <div class="etiqueta">
                <div class="conteudo">
                    <span class="info_remetente">
                        <h1>REMETENTE:</h1>PANVEL FARMÁCIAS - FILIAL 31<br>
                        RUA GOMES JARDIM, 253 LOJA<br>
                        SANTANA<br>
                        90620-130 PORTO ALEGRE - RS
                    </span>
                    <table class="selo_correios" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr>
                                <td>
                                    <img src="pdf_arquivos/selo_sedex.jpg" class="imgSEDEX" height="148" width="207">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <span class="volume_postagem">
                        Volume: <strong>1/1</strong>
                    </span>
                    <span class="cod_rastreamento">DG090532420BR</span>
                    <span class="rastreamento">
                        <!--<img src="../barcode/html/image.php?code=code128&amp;o=2&amp;dpi=300&amp;t=30&amp;r=3&amp;rot=0&amp;text=DG090532420BR&amp;f1=-1&amp;f2=12&amp;a1=&amp;a2=A&amp;a3=" width="312" height="60">-->
                        <img src="pdf_arquivos/barcode.png" height="60" width="312">
                    </span>
                    <span class="numero_pedido" style="width:50%;float:left;height:auto;">
                        NÚMERO DO PEDIDO:</span>
                    <span class="numero">10752373</span>
                    <span class="data">DATA DA POSTAGEM: 02/04/2014
                        <!--<img src="../barcode/html/image.php?code=code128&amp;o=2&amp;dpi=300&amp;t=30&amp;r=3&amp;rot=0&amp;text=96360000&amp;f1=-1&amp;f2=12&amp;a1=&amp;a2=C&amp;a3=" width="158" height="78">-->
                        <img src="pdf_arquivos/barcode_002.png" height="78" width="158">
                    </span>
                    <img src="pdf_arquivos/sac_panvel_gollog.jpg" class="imgrodape" height="33" width="149">
                    <h2>AR</h2>
                    <span class="info_cliente" style="clear:both;">
                        <h1>DESTINATÁRIO:</h1>
                        ROSANE FERREIRA DIS SANTOS<br>
                        R SIMAO SATTE ALAM, 280 <br>
                        CENTRO
                        <br>96360-000 PEDRO OSORIO - RS<br>
                        REFERENCIA: </span>
                </div><img src="pdf_arquivos/fundo_etiqueta_sigep.jpg" class="imagem" height="100%" width="100%">
            </div>
        </div>
    </div>
    <div id="divBtEtiqueta"></div>
</div><pre><style media="screen" type="text/css">
body {
	margin-left: 0.2cm;
	margin-top: 0cm;
	margin-right: 0cm;
	margin-bottom: 0cm;
	font-family:Arial, Helvetica, sans-serif;
}
.etiqueta {
	position:relative;
	width:10cm;
	height:13.95cm;
	display:block;
	float:left;
	margin-right:1cm;
	margin-top:0.2cm;
	margin-bottom:0.5cm;
	text-align:center;
}
.segura {
    display: table;
    height:28.94cm;
    margin-bottom:-0.5cm;
	margin-left:0cm;
    margin-right:0cm;
    padding-top:0cm;
    width: 22cm;
}
.conteudo {
	position:absolute;
	z-index:99;
	width:10cm;
	text-align:center;
	padding-top:0.5cm;
	padding-bottom:0cm;
}

div.conteudo h2 {
	display:block;
	font-size:22pt;
	font-weight:bold;
	position: absolute;
	margin-left: 6.6cm;
	margin-top: 0.2cm;
	text-transform: uppercase;	
}

span.rastreamento {
	display: block;
	margin-bottom: 0.2cm;
	margin-top: -0.2cm;
	text-align: center;
	width: 100%;
}
span.volume_postagem {
	display: block;
	font-size: 9pt;
	margin-bottom: 0cm;
	margin-left: 6.5cm;
	margin-top: 0cm;
}
span.rastreamento img {
	margin-top: 0.3cm;
	margin-bottom: 0.2cm;
}
span.cod_rastreamento {
	display: block;
	font-size: 10pt;
	margin-bottom: 0cm;
	margin-left: 0.2cm;
	margin-top: 0cm;
	text-transform: uppercase;
}
span.numero {
	display: block;
	float: left;
	font-size: 18pt;
	margin-left: -3.0cm;
	margin-top: 0.4cm;
	text-transform: uppercase;
}
span.data {
	display: block;
	font-size: 8.5pt;
	margin-bottom: 0cm;
	margin-right: 0cm;	
	margin-left: 2.9cm;
	margin-top: 0cm;	
	text-transform: uppercase;
	width: 6.27cm;
	text-align:right;
}
span.data img {
	margin-top: 0.2cm;
}
span.info_cliente {
	display:block;
	font-size:9pt;
	margin-top: -0.1cm;
	margin-bottom:0cm;
	text-transform:uppercase;
	text-align:left;
	padding-left:0.5cm;
	padding-right:0.5cm;
}
span.info_cliente h1 {
	display:block;
	font-size:10pt;
	font-weight:bold;
	margin-bottom:0.2cm;
	padding:0cm;
}
span.info_cliente p {
	display: block;
	font-size: 10pt;	
	margin-top: -0.2cm;
	margin-bottom: 0cm;
	margin-right: 1cm;
	padding: 0cm;
	float: right;
	text-transform:none;	
}
span.info_remetente {
	display: block;
	float: left;
	font-size:7pt;
	margin-top: -0.2cm;	
	margin-bottom: 0cm;
	text-align: left;
	padding-left:0.5cm;;
}
span.info_remetente h1 {
	display:block;
	font-size:9pt;
	font-weight:bold;
	margin-bottom:0.2cm;
	padding:0cm;
}

.imgrodape {
	display: block;
	float: left;
	margin-left: 0.5cm;
	margin-top: -0.9cm;
}
table.selo_correios {
	display: table;
	float: right;
	margin-right: 0.5cm;
	margin-top: -0.22cm;
	margin-bottom: 0.2cm;
	height: 3cm;
	width: 4cm;	
}

.imgPAC {
	height: 3cm;
	width: 4cm;
}

.imgSEDEX {
	height: 3cm;
	width: 4cm;
}

div.numero_pedido {
	display:block;
	font-size:9pt;
	margin-top: 0.5cm;
	margin-bottom:0cm;
	text-transform:uppercase;
	text-align:left;
	padding-left:0.5cm;
	padding-right:0.5cm;
}

div.numero_pedido span {	
	font-size:10pt;
	font-weight:bold;
	margin-bottom:0cm;
	padding:0cm;
}
</style>
<div style="background-color: rgb(255, 255, 255); cursor: default; background-position: initial initial; background-repeat: initial initial;">
    <div id="divEtiqueta">
        <div class="segura">
            <div class="etiqueta">
                <div class="conteudo">
                    <span class="info_remetente">
                        <h1>REMETENTE:</h1>PANVEL FARMÁCIAS - FILIAL 31<br>
                        RUA GOMES JARDIM, 253 LOJA<br>
                        SANTANA<br>
                        90620-130 PORTO ALEGRE - RS
                    </span>
                    <table class="selo_correios" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr>
                                <td>
                                    <img src="pdf_arquivos/selo_sedex.jpg" class="imgSEDEX" height="148" width="207">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <span class="volume_postagem">
                        Volume: <strong>1/1</strong>
                    </span>
                    <span class="cod_rastreamento">DG090532420BR</span>
                    <span class="rastreamento">
                        <!--<img src="../barcode/html/image.php?code=code128&amp;o=2&amp;dpi=300&amp;t=30&amp;r=3&amp;rot=0&amp;text=DG090532420BR&amp;f1=-1&amp;f2=12&amp;a1=&amp;a2=A&amp;a3=" width="312" height="60">-->
                        <img src="pdf_arquivos/barcode.png" height="60" width="312">
                    </span>
                    <span class="numero_pedido" style="width:50%;float:left;height:auto;">
                        NÚMERO DO PEDIDO:</span>
                    <span class="numero">10752373</span>
                    <span class="data">DATA DA POSTAGEM: 02/04/2014
                        <!--<img src="../barcode/html/image.php?code=code128&amp;o=2&amp;dpi=300&amp;t=30&amp;r=3&amp;rot=0&amp;text=96360000&amp;f1=-1&amp;f2=12&amp;a1=&amp;a2=C&amp;a3=" width="158" height="78">-->
                        <img src="pdf_arquivos/barcode_002.png" height="78" width="158">
                    </span>
                    <img src="pdf_arquivos/sac_panvel_gollog.jpg" class="imgrodape" height="33" width="149">
                    <h2>AR</h2>
                    <span class="info_cliente" style="clear:both;">
                        <h1>DESTINATÁRIO:</h1>
                        ROSANE FERREIRA DIS SANTOS<br>
                        R SIMAO SATTE ALAM, 280 <br>
                        CENTRO
                        <br>96360-000 PEDRO OSORIO - RS<br>
                        REFERENCIA: </span>
                </div><img src="pdf_arquivos/fundo_etiqueta_sigep.jpg" class="imagem" height="100%" width="100%">
            </div>
        </div>
    </div>
    <div id="divBtEtiqueta"></div>
</div></pre></body></html>